name = Scoring-Engine
version = 0.01

[@Git]
[@Basic]

[Prereqs]
POE                             = 0
POE::Component::Client::DNS     = 0
POE::Component::Client::HTTP    = 0
POE::Component::Client::POP3    = 0
POE::Component::Client::FTP     = 0
POE::Component::Client::SMTP    = 0
Ouch                            = 0
