team1:
    queries:
        - buttons.csh.rit.edu
        - puppies.csh.rit.edu

    reverses:
        - 129.21.49.186
        - 129.21.49.149

team2:
    queries:
        - web01www01.rit.edu
        - cs.rit.edu

    reverses:
        - 80.0.0.1
        - 129.21.3.17

team3:
    queries:
        - fasdfasdfasd.asdfasdf.dfasdf
        - www.l.google.com

    reverses:
        - 10.0.0.1
        - 129.21.3.17
